{
  "name": "talkietalker-stream-react-embed-room",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,vite -c blue,green \"node --env-file=.env server/dev-server.mjs\" \"vite\"",
    "create-room": "node --env-file=.env scripts/create-room.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@talkietalker/stream-sdk": "0.1.0",
    "@talkietalker/stream-react": "0.1.0",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.6"
  }
}
