{
  "name": "streamflow-node-quickstart",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "StreamFlow Node SDK quickstart example",
  "scripts": {
    "start": "node create-room.js"
  },
  "dependencies": {
    "@streamflow/node": "0.1.0"
  }
}
