{
  "name": "talkietalker-stream-node-quickstart",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TalkieTalker Stream Node SDK quickstart example",
  "scripts": {
    "start": "node create-room.js"
  },
  "dependencies": {
    "@talkietalker/stream-sdk": "0.1.0"
  }
}
